stages:
 - deploy

image: tmaier/docker-compose:latest
before_script:
  - ./install.sh docker/opencl/ubuntu tests
  - docker-compose -f docker-compose.test.yml build
  - docker-compose -f docker-compose.test.yml up -d

job1:
    stage: deploy

    script:
        - docker exec -t crackq sh -c 'pytest --cache-clear --cov=./'

    tags:
        - docker

after_script:
    - docker-compose -f docker-compose.test.yml down
      #- rm -rf /var/crackq/
